<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Website</title>
		<style>
			body, html {
			    margin: 0;
			    padding: 0;
			    width: 100%;
			    height: 100%;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    font-family: Arial, sans-serif;
			    background-color: #f8f8f8;
			}
			#container, #error {
			    width: 100%;
			    height: 100%;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
			}
			#iframe-container {
			    width: 100%;
			    height: 100%;
			    display: none;
			}
			iframe {
			    width: 100%;
			    height: 100%;
			    border: none;
			}
			#error {
			    display: none;
			    text-align: center;
			}
			h1 {
			    color: #ff0000;
			}
			p {
			    color: #333;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="iframe-container">
				<iframe id="resultFrame"></iframe>
			</div>
			<div id="error">
				<h1>404 Not Available</h1>
				<p>
					No token provided or the token parameter was not provided.
				</p>
			</div>
		</div>

		<script>
			function getParameterByName(name) {
			    const url = new URL(window.location.href);
			    return url.searchParams.get(name);
			}

			function isValidBase64(str) {
			    try {
			        return btoa(atob(str)) === str;
			    } catch (err) {
			        return false;
			    }
			}

			window.onload = function() {
			    const token = getParameterByName('token');
			    if (token) {
			        try {
			            const decodedToken = decodeURIComponent(token);
			            if (isValidBase64(decodedToken)) {
			                const decodedHTML = atob(decodedToken);
			                const iframe = document.getElementById('resultFrame');
			                iframe.srcdoc = decodedHTML;
			                document.getElementById('iframe-container').style.display = 'block';
			                document.getElementById('error').style.display = 'none';
			            } else {
			                console.error('Invalid base64 token');
			                showError();
			            }
			        } catch (error) {
			            console.error('Error decoding token:', error);
			            showError();
			        }
			    } else {
			        showError();
			    }
			}

			function showError() {
			    document.getElementById('iframe-container').style.display = 'none';
			    document.getElementById('error').style.display = 'flex';
			}
		</script>
	</body>
</html>
